[gd_scene load_steps=3 format=2]

[ext_resource path="res://gui/propertypanels/PanelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://gui/propertypanels/TextEditor.gd" type="Script" id=2]

[node name="TextEditor" instance=ExtResource( 1 )]
margin_bottom = 56.0
script = ExtResource( 2 )

[node name="Container" type="VBoxContainer" parent="." index="0"]
margin_left = 7.0
margin_top = 7.0
margin_right = 193.0
margin_bottom = 49.0

[node name="Label" type="Label" parent="Container" index="0"]
margin_right = 186.0
margin_bottom = 14.0
text = "Name"

[node name="LineEdit" type="LineEdit" parent="Container" index="1"]
margin_top = 18.0
margin_right = 186.0
margin_bottom = 42.0
[connection signal="text_changed" from="Container/LineEdit" to="." method="_on_LineEdit_text_changed"]
