[gd_scene load_steps=6 format=2]

[ext_resource path="res://components/chips/ChipBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/sprites/code_small.png" type="Texture" id=2]
[ext_resource path="res://components/chips/ScriptChip/ScriptChip.gd" type="Script" id=3]
[ext_resource path="res://fonts/fff-forward.regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 4 )

[node name="ScriptChip" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="NinePatchRect" parent="ChipDesign" index="0"]
region_rect = Rect2( 0, 0, 63.4489, 64 )

[node name="Sprite" parent="ChipDesign" index="1"]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 60, 58 )

[node name="Label" type="Label" parent="ChipDesign" index="2"]
margin_left = -27.0
margin_top = -26.0
margin_right = 27.0
margin_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
align = 1
valign = 1
