{
	"io": [
		{
			"id": 0,
			"type": "HexInput",
			"label": "data",
			"position": "(-416, -144)",
			"complex_use": "CHIP_INPUT",
			"value": 0,
			"bits": 8,
			"show_value_as": "PURE_VALUE"
		},
		{
			"id": 1,
			"type": "Button",
			"label": "write",
			"position": "(-416, -32)",
			"complex_use": "CHIP_INPUT",
			"state": 0
		},
		{
			"id": 2,
			"type": "HexDisplay",
			"label": "data",
			"position": "(224, -128)",
			"complex_use": "CHIP_OUTPUT",
			"bits": 8,
			"show_value_as": "PURE_VALUE"
		}
	],
	"chips": [
		{
			"id": 3,
			"type": "ComplexChip",
			"position": "(-96, -160)",
			"path": "ram/nor latch (4bits)"
		},
		{
			"id": 4,
			"type": "ComplexChip",
			"position": "(-96, -32)",
			"path": "ram/nor latch (4bits)"
		},
		{
			"id": 5,
			"type": "ScriptChip",
			"position": "(-288, -160)",
			"path": "Splitter",
			"properties": [
				{
					"name": "Size",
					"value": 1
				},
				{
					"name": "Input Bits",
					"value": 2
				},
				{
					"name": "Output Bits",
					"value": 1
				}
			]
		},
		{
			"id": 6,
			"type": "ScriptChip",
			"position": "(96, -144)",
			"path": "Splitter",
			"properties": [
				{
					"name": "Size",
					"value": 1
				},
				{
					"name": "Input Bits",
					"value": 1
				},
				{
					"name": "Output Bits",
					"value": 2
				}
			]
		}
	],
	"connections": [
		{
			"from": 5,
			"from_index": 4,
			"to": 3,
			"to_index": 1,
			"corners": [

			]
		},
		{
			"from": 5,
			"from_index": 0,
			"to": 4,
			"to_index": 1,
			"corners": [
				"(-224, -144)",
				"(-224, -32)"
			]
		},
		{
			"from": 0,
			"from_index": 0,
			"to": 5,
			"to_index": 0,
			"corners": [

			]
		},
		{
			"from": 1,
			"from_index": 0,
			"to": 4,
			"to_index": 0,
			"corners": [

			]
		},
		{
			"from": 1,
			"from_index": 0,
			"to": 3,
			"to_index": 0,
			"corners": [
				"(-176, -16)",
				"(-176, -144)"
			]
		},
		{
			"from": 3,
			"from_index": 0,
			"to": 6,
			"to_index": 4,
			"corners": [

			]
		},
		{
			"from": 4,
			"from_index": 0,
			"to": 6,
			"to_index": 0,
			"corners": [
				"(0, -16)",
				"(0, -128)"
			]
		},
		{
			"from": 6,
			"from_index": 0,
			"to": 2,
			"to_index": 0,
			"corners": [

			]
		}
	]
}