{
	"io": [
		{
			"id": 0,
			"type": "Button",
			"label": "write",
			"position": "(-800, 416)",
			"complex_use": "CHIP_INPUT",
			"state": 0
		},
		{
			"id": 1,
			"type": "HexInput",
			"label": "addr",
			"position": "(-1104, 160)",
			"complex_use": "CHIP_INPUT",
			"value": 0,
			"bits": 4,
			"show_value_as": "PURE_VALUE"
		},
		{
			"id": 2,
			"type": "Button",
			"label": "const_off",
			"position": "(-992, 240)",
			"complex_use": "CONSTANT",
			"state": 0
		},
		{
			"id": 3,
			"type": "HexDisplay",
			"label": "data",
			"position": "(48, 272)",
			"complex_use": "CHIP_OUTPUT",
			"bits": 8,
			"show_value_as": "PURE_VALUE"
		},
		{
			"id": 4,
			"type": "HexInput",
			"label": "data",
			"position": "(-1088, -48)",
			"complex_use": "CHIP_INPUT",
			"value": 47,
			"bits": 8,
			"show_value_as": "PURE_VALUE"
		}
	],
	"chips": [
		{
			"id": 5,
			"type": "ComplexChip",
			"position": "(-304, -32)",
			"path": "ram/RAM (4x8)"
		},
		{
			"id": 6,
			"type": "ComplexChip",
			"position": "(-304, 48)",
			"path": "ram/RAM (4x8)"
		},
		{
			"id": 7,
			"type": "ComplexChip",
			"position": "(-304, 128)",
			"path": "ram/RAM (4x8)"
		},
		{
			"id": 8,
			"type": "ComplexChip",
			"position": "(-304, 208)",
			"path": "ram/RAM (4x8)"
		},
		{
			"id": 9,
			"type": "ScriptChip",
			"position": "(-960, 128)",
			"path": "Splitter",
			"properties": [
				{
					"name": "Size",
					"value": 0
				},
				{
					"name": "Input Bits",
					"value": 1
				},
				{
					"name": "Output Bits",
					"value": 0
				}
			]
		},
		{
			"id": 10,
			"type": "ComplexChip",
			"position": "(-544, 192)",
			"path": "multiplex/demux (4ch).chip"
		},
		{
			"id": 11,
			"type": "ScriptChip",
			"position": "(-800, 272)",
			"path": "Splitter",
			"properties": [
				{
					"name": "Size",
					"value": 0
				},
				{
					"name": "Input Bits",
					"value": 0
				},
				{
					"name": "Output Bits",
					"value": 1
				}
			]
		},
		{
			"id": 12,
			"type": "ComplexChip",
			"position": "(-96, 224)",
			"path": "multiplex/mux (4ch 8bits).chip"
		}
	],
	"connections": [
		{
			"from": 1,
			"from_index": 0,
			"to": 9,
			"to_index": 0,
			"corners": [

			]
		},
		{
			"from": 10,
			"from_index": 3,
			"to": 5,
			"to_index": 0,
			"corners": [
				"(-480, 176)",
				"(-480, -16)"
			]
		},
		{
			"from": 10,
			"from_index": 2,
			"to": 6,
			"to_index": 0,
			"corners": [
				"(-464, 192)",
				"(-464, 64)"
			]
		},
		{
			"from": 10,
			"from_index": 1,
			"to": 7,
			"to_index": 0,
			"corners": [
				"(-448, 208)",
				"(-448, 144)"
			]
		},
		{
			"from": 10,
			"from_index": 0,
			"to": 8,
			"to_index": 0,
			"corners": [

			]
		},
		{
			"from": 0,
			"from_index": 0,
			"to": 10,
			"to_index": 2,
			"corners": [
				"(-688, 432)",
				"(-688, 192)"
			]
		},
		{
			"from": 9,
			"from_index": 2,
			"to": 10,
			"to_index": 0,
			"corners": [
				"(-656, 128)",
				"(-656, 224)"
			]
		},
		{
			"from": 9,
			"from_index": 3,
			"to": 10,
			"to_index": 1,
			"corners": [
				"(-640, 112)",
				"(-640, 208)"
			]
		},
		{
			"from": 2,
			"from_index": 0,
			"to": 11,
			"to_index": 3,
			"corners": [

			]
		},
		{
			"from": 2,
			"from_index": 0,
			"to": 11,
			"to_index": 2,
			"corners": [
				"(-944, 256)",
				"(-944, 272)"
			]
		},
		{
			"from": 11,
			"from_index": 0,
			"to": 5,
			"to_index": 1,
			"corners": [
				"(-384, 304)",
				"(-384, -32)"
			]
		},
		{
			"from": 11,
			"from_index": 0,
			"to": 6,
			"to_index": 1,
			"corners": [
				"(-384, 304)",
				"(-384, 48)"
			]
		},
		{
			"from": 11,
			"from_index": 0,
			"to": 7,
			"to_index": 1,
			"corners": [
				"(-384, 304)",
				"(-384, 128)"
			]
		},
		{
			"from": 11,
			"from_index": 0,
			"to": 8,
			"to_index": 1,
			"corners": [
				"(-384, 304)",
				"(-384, 208)"
			]
		},
		{
			"from": 9,
			"from_index": 1,
			"to": 11,
			"to_index": 1,
			"corners": [
				"(-880, 144)",
				"(-880, 288)"
			]
		},
		{
			"from": 9,
			"from_index": 0,
			"to": 11,
			"to_index": 0,
			"corners": [
				"(-896, 160)",
				"(-896, 304)"
			]
		},
		{
			"from": 5,
			"from_index": 0,
			"to": 12,
			"to_index": 26,
			"corners": [
				"(-192, -16)",
				"(-192, 192)"
			]
		},
		{
			"from": 6,
			"from_index": 0,
			"to": 12,
			"to_index": 18,
			"corners": [
				"(-208, 64)",
				"(-208, 208)"
			]
		},
		{
			"from": 7,
			"from_index": 0,
			"to": 12,
			"to_index": 10,
			"corners": [
				"(-224, 144)",
				"(-224, 224)"
			]
		},
		{
			"from": 8,
			"from_index": 0,
			"to": 12,
			"to_index": 2,
			"corners": [
				"(-240, 224)",
				"(-240, 240)"
			]
		},
		{
			"from": 9,
			"from_index": 3,
			"to": 12,
			"to_index": 1,
			"corners": [
				"(-640, 112)",
				"(-640, 256)"
			]
		},
		{
			"from": 9,
			"from_index": 2,
			"to": 12,
			"to_index": 0,
			"corners": [
				"(-656, 128)",
				"(-656, 272)"
			]
		},
		{
			"from": 12,
			"from_index": 0,
			"to": 3,
			"to_index": 0,
			"corners": [

			]
		},
		{
			"from": 4,
			"from_index": 0,
			"to": 5,
			"to_index": 5,
			"corners": [

			]
		},
		{
			"from": 4,
			"from_index": 0,
			"to": 6,
			"to_index": 5,
			"corners": [
				"(-416, -48)",
				"(-416, 32)"
			]
		},
		{
			"from": 4,
			"from_index": 0,
			"to": 7,
			"to_index": 5,
			"corners": [
				"(-416, -48)",
				"(-416, 112)"
			]
		},
		{
			"from": 4,
			"from_index": 0,
			"to": 8,
			"to_index": 5,
			"corners": [
				"(-416, -48)",
				"(-416, 192)"
			]
		}
	]
}