{
	"io": [
		{
			"id": 1,
			"type": "HexInput",
			"label": "data",
			"position": "(-96, 32)",
			"complex_use": "CHIP_INPUT",
			"value": 6,
			"bits": 8,
			"show_value_as": "PURE_VALUE"
		},
		{
			"id": 2,
			"type": "HexInput",
			"label": "addr",
			"position": "(-96, 144)",
			"complex_use": "CHIP_INPUT",
			"value": 4,
			"bits": 8,
			"show_value_as": "PURE_VALUE"
		},
		{
			"id": 3,
			"type": "Button",
			"label": "write",
			"position": "(-96, 240)",
			"complex_use": "CHIP_INPUT",
			"state": 0
		},
		{
			"id": 4,
			"type": "HexDisplay",
			"label": "H",
			"position": "(224, 112)",
			"complex_use": "CHIP_OUTPUT",
			"bits": 8,
			"show_value_as": "PURE_VALUE"
		}
	],
	"chips": [
		{
			"id": 0,
			"type": "ComplexChip",
			"position": "(96, 96)",
			"path": "RAM (64x8).chip"
		}
	],
	"connections": [
		{
			"from": 1,
			"from_index": 0,
			"to": 0,
			"to_index": 9,
			"corners": [
				"(0, 32)",
				"(0, 80)"
			]
		},
		{
			"from": 2,
			"from_index": 0,
			"to": 0,
			"to_index": 1,
			"corners": [
				"(0, 144)",
				"(0, 96)"
			]
		},
		{
			"from": 3,
			"from_index": 0,
			"to": 0,
			"to_index": 0,
			"corners": [
				"(32, 256)",
				"(32, 112)"
			]
		},
		{
			"from": 0,
			"from_index": 0,
			"to": 4,
			"to_index": 0,
			"corners": [

			]
		}
	]
}