{
	"io": [
		{
			"id": 0,
			"type": "Button",
			"label": "CIN",
			"position": "(-96, 352)",
			"complex_use": "CHIP_INPUT",
			"state": 0
		},
		{
			"id": 1,
			"type": "HexInput",
			"label": "A",
			"position": "(-160, 176)",
			"complex_use": "CHIP_INPUT",
			"value": 7,
			"bits": 4,
			"show_value_as": "PURE_VALUE"
		},
		{
			"id": 2,
			"type": "HexInput",
			"label": "B",
			"position": "(-160, 48)",
			"complex_use": "CHIP_INPUT",
			"value": 8,
			"bits": 4,
			"show_value_as": "PURE_VALUE"
		},
		{
			"id": 3,
			"type": "HexDisplay",
			"label": "SUM",
			"position": "(672, 160)",
			"complex_use": "CHIP_OUTPUT",
			"bits": 4,
			"show_value_as": "PURE_VALUE"
		},
		{
			"id": 4,
			"type": "Led",
			"label": "COUT",
			"position": "(672, 32)",
			"complex_use": "CHIP_OUTPUT"
		}
	],
	"chips": [
		{
			"id": 5,
			"type": "ComplexChip",
			"position": "(288, 256)",
			"path": "full adder"
		},
		{
			"id": 6,
			"type": "ComplexChip",
			"position": "(288, 160)",
			"path": "full adder"
		},
		{
			"id": 7,
			"type": "ScriptChip",
			"position": "(-32, 144)",
			"path": "Splitter",
			"properties": [
				{
					"name": "Size",
					"value": 0
				},
				{
					"name": "Input Bits",
					"value": 1
				},
				{
					"name": "Output Bits",
					"value": 0
				}
			]
		},
		{
			"id": 8,
			"type": "ScriptChip",
			"position": "(-32, 16)",
			"path": "Splitter",
			"properties": [
				{
					"name": "Size",
					"value": 0
				},
				{
					"name": "Input Bits",
					"value": 1
				},
				{
					"name": "Output Bits",
					"value": 0
				}
			]
		},
		{
			"id": 9,
			"type": "ScriptChip",
			"position": "(544, 128)",
			"path": "Splitter",
			"properties": [
				{
					"name": "Size",
					"value": 0
				},
				{
					"name": "Input Bits",
					"value": 0
				},
				{
					"name": "Output Bits",
					"value": 1
				}
			]
		},
		{
			"id": 10,
			"type": "ComplexChip",
			"position": "(288, 64)",
			"path": "full adder"
		},
		{
			"id": 11,
			"type": "ComplexChip",
			"position": "(288, -32)",
			"path": "full adder"
		}
	],
	"connections": [
		{
			"from": 0,
			"from_index": 0,
			"to": 5,
			"to_index": 0,
			"corners": [
				"(0, 368)",
				"(208, 272)"
			]
		},
		{
			"from": 1,
			"from_index": 0,
			"to": 7,
			"to_index": 0,
			"corners": [

			]
		},
		{
			"from": 7,
			"from_index": 0,
			"to": 5,
			"to_index": 1,
			"corners": [
				"(64, 176)",
				"(208, 256)"
			]
		},
		{
			"from": 7,
			"from_index": 1,
			"to": 6,
			"to_index": 1,
			"corners": [
				"(64, 160)",
				"(208, 160)"
			]
		},
		{
			"from": 2,
			"from_index": 0,
			"to": 8,
			"to_index": 0,
			"corners": [

			]
		},
		{
			"from": 8,
			"from_index": 0,
			"to": 5,
			"to_index": 2,
			"corners": [
				"(64, 48)",
				"(208, 240)"
			]
		},
		{
			"from": 8,
			"from_index": 1,
			"to": 6,
			"to_index": 2,
			"corners": [
				"(64, 32)",
				"(208, 144)"
			]
		},
		{
			"from": 5,
			"from_index": 0,
			"to": 9,
			"to_index": 0,
			"corners": [
				"(368, 272)",
				"(464, 160)"
			]
		},
		{
			"from": 5,
			"from_index": 1,
			"to": 6,
			"to_index": 0,
			"corners": [
				"(368, 256)",
				"(368, 208)",
				"(208, 208)",
				"(208, 176)"
			]
		},
		{
			"from": 6,
			"from_index": 0,
			"to": 9,
			"to_index": 1,
			"corners": [
				"(368, 176)",
				"(432, 144)"
			]
		},
		{
			"from": 9,
			"from_index": 0,
			"to": 3,
			"to_index": 0,
			"corners": [

			]
		},
		{
			"from": 7,
			"from_index": 2,
			"to": 10,
			"to_index": 1,
			"corners": [
				"(64, 144)",
				"(208, 64)"
			]
		},
		{
			"from": 8,
			"from_index": 2,
			"to": 10,
			"to_index": 2,
			"corners": [
				"(64, 16)",
				"(208, 48)"
			]
		},
		{
			"from": 10,
			"from_index": 0,
			"to": 9,
			"to_index": 2,
			"corners": [
				"(368, 80)",
				"(432, 128)"
			]
		},
		{
			"from": 6,
			"from_index": 1,
			"to": 10,
			"to_index": 0,
			"corners": [
				"(368, 160)",
				"(368, 112)",
				"(208, 112)",
				"(208, 80)"
			]
		},
		{
			"from": 10,
			"from_index": 1,
			"to": 11,
			"to_index": 0,
			"corners": [
				"(368, 64)",
				"(368, 16)",
				"(208, 16)",
				"(208, -16)"
			]
		},
		{
			"from": 11,
			"from_index": 0,
			"to": 9,
			"to_index": 3,
			"corners": [
				"(368, -16)",
				"(464, 112)"
			]
		},
		{
			"from": 7,
			"from_index": 3,
			"to": 11,
			"to_index": 1,
			"corners": [
				"(64, 128)",
				"(208, -32)"
			]
		},
		{
			"from": 8,
			"from_index": 3,
			"to": 11,
			"to_index": 2,
			"corners": [
				"(64, 0)",
				"(208, -48)"
			]
		},
		{
			"from": 11,
			"from_index": 1,
			"to": 4,
			"to_index": 0,
			"corners": [
				"(368, -32)",
				"(544, 48)"
			]
		}
	]
}