{
	"io": [
		{
			"id": 0,
			"type": "HexInput",
			"label": "B",
			"position": "(-224, 16)",
			"complex_use": "CHIP_INPUT",
			"value": 15,
			"bits": 8,
			"show_value_as": "PURE_VALUE"
		},
		{
			"id": 1,
			"type": "HexInput",
			"label": "A",
			"position": "(-224, 144)",
			"complex_use": "CHIP_INPUT",
			"value": 1,
			"bits": 8,
			"show_value_as": "PURE_VALUE"
		},
		{
			"id": 2,
			"type": "Button",
			"label": "CIN",
			"position": "(-224, 240)",
			"complex_use": "CHIP_INPUT",
			"state": 1
		},
		{
			"id": 3,
			"type": "HexDisplay",
			"label": "SUM",
			"position": "(480, 112)",
			"complex_use": "CHIP_OUTPUT",
			"bits": 8,
			"show_value_as": "PURE_VALUE"
		},
		{
			"id": 4,
			"type": "Led",
			"label": "COUT",
			"position": "(480, 16)",
			"complex_use": "CHIP_OUTPUT"
		}
	],
	"chips": [
		{
			"id": 5,
			"type": "ComplexChip",
			"position": "(96, 32)",
			"path": "4 bit adder"
		},
		{
			"id": 6,
			"type": "ComplexChip",
			"position": "(96, 160)",
			"path": "4 bit adder"
		},
		{
			"id": 7,
			"type": "ScriptChip",
			"position": "(-96, 0)",
			"path": "Splitter",
			"properties": [
				{
					"name": "Size",
					"value": 1
				},
				{
					"name": "Input Bits",
					"value": 2
				},
				{
					"name": "Output Bits",
					"value": 1
				}
			]
		},
		{
			"id": 8,
			"type": "ScriptChip",
			"position": "(-96, 128)",
			"path": "Splitter",
			"properties": [
				{
					"name": "Size",
					"value": 1
				},
				{
					"name": "Input Bits",
					"value": 2
				},
				{
					"name": "Output Bits",
					"value": 1
				}
			]
		},
		{
			"id": 9,
			"type": "ScriptChip",
			"position": "(352, 96)",
			"path": "Splitter",
			"properties": [
				{
					"name": "Size",
					"value": 1
				},
				{
					"name": "Input Bits",
					"value": 1
				},
				{
					"name": "Output Bits",
					"value": 2
				}
			]
		}
	],
	"connections": [
		{
			"from": 6,
			"from_index": 4,
			"to": 5,
			"to_index": 0,
			"corners": [
				"(144, 144)",
				"(144, 96)",
				"(48, 96)",
				"(48, 64)"
			]
		},
		{
			"from": 0,
			"from_index": 0,
			"to": 7,
			"to_index": 0,
			"corners": [

			]
		},
		{
			"from": 7,
			"from_index": 0,
			"to": 6,
			"to_index": 5,
			"corners": [
				"(-32, 16)",
				"(16, 144)"
			]
		},
		{
			"from": 7,
			"from_index": 4,
			"to": 5,
			"to_index": 5,
			"corners": [
				"(-32, 0)",
				"(16, 16)"
			]
		},
		{
			"from": 1,
			"from_index": 0,
			"to": 8,
			"to_index": 0,
			"corners": [

			]
		},
		{
			"from": 8,
			"from_index": 4,
			"to": 5,
			"to_index": 1,
			"corners": [
				"(-32, 128)",
				"(16, 32)"
			]
		},
		{
			"from": 8,
			"from_index": 0,
			"to": 6,
			"to_index": 1,
			"corners": [
				"(-32, 144)",
				"(16, 160)"
			]
		},
		{
			"from": 2,
			"from_index": 0,
			"to": 6,
			"to_index": 0,
			"corners": [
				"(-128, 256)",
				"(16, 176)"
			]
		},
		{
			"from": 9,
			"from_index": 0,
			"to": 3,
			"to_index": 0,
			"corners": [

			]
		},
		{
			"from": 6,
			"from_index": 0,
			"to": 9,
			"to_index": 0,
			"corners": [
				"(176, 176)",
				"(272, 112)"
			]
		},
		{
			"from": 5,
			"from_index": 0,
			"to": 9,
			"to_index": 4,
			"corners": [
				"(176, 48)",
				"(272, 96)"
			]
		},
		{
			"from": 5,
			"from_index": 4,
			"to": 4,
			"to_index": 0,
			"corners": [

			]
		}
	]
}