{
	"io": [
		{
			"id": 2,
			"type": "HexInput",
			"label": "data",
			"position": "(-160, 80)",
			"complex_use": "CHIP_INPUT",
			"value": 66,
			"bits": 8,
			"show_value_as": "PURE_VALUE"
		},
		{
			"id": 4,
			"type": "Button",
			"label": "allow",
			"position": "(-160, -32)",
			"complex_use": "CHIP_INPUT",
			"state": 0
		},
		{
			"id": 6,
			"type": "HexDisplay",
			"label": "data",
			"position": "(288, 80)",
			"complex_use": "CHIP_OUTPUT",
			"bits": 8,
			"show_value_as": "PURE_VALUE"
		}
	],
	"chips": [
		{
			"id": 0,
			"type": "ComplexChip",
			"position": "(64, 48)",
			"path": "allow (4bits).chip"
		},
		{
			"id": 1,
			"type": "ComplexChip",
			"position": "(64, 128)",
			"path": "allow (4bits).chip"
		},
		{
			"id": 3,
			"type": "ScriptChip",
			"position": "(-64, 64)",
			"path": "Splitter",
			"properties": [
				{
					"name": "Size",
					"value": 1
				},
				{
					"name": "Input Bits",
					"value": 2
				},
				{
					"name": "Output Bits",
					"value": 1
				}
			]
		},
		{
			"id": 5,
			"type": "ScriptChip",
			"position": "(192, 64)",
			"path": "Splitter",
			"properties": [
				{
					"name": "Size",
					"value": 1
				},
				{
					"name": "Input Bits",
					"value": 1
				},
				{
					"name": "Output Bits",
					"value": 2
				}
			]
		}
	],
	"connections": [
		{
			"from": 3,
			"from_index": 4,
			"to": 0,
			"to_index": 0,
			"corners": [

			]
		},
		{
			"from": 3,
			"from_index": 0,
			"to": 1,
			"to_index": 0,
			"corners": [
				"(0, 80)",
				"(0, 144)"
			]
		},
		{
			"from": 2,
			"from_index": 0,
			"to": 3,
			"to_index": 0,
			"corners": [

			]
		},
		{
			"from": 4,
			"from_index": 0,
			"to": 0,
			"to_index": 4,
			"corners": [
				"(16, -16)",
				"(16, 32)"
			]
		},
		{
			"from": 4,
			"from_index": 0,
			"to": 1,
			"to_index": 4,
			"corners": [
				"(16, -16)",
				"(16, 112)"
			]
		},
		{
			"from": 0,
			"from_index": 0,
			"to": 5,
			"to_index": 4,
			"corners": [

			]
		},
		{
			"from": 1,
			"from_index": 0,
			"to": 5,
			"to_index": 0,
			"corners": [
				"(128, 144)",
				"(128, 80)"
			]
		},
		{
			"from": 5,
			"from_index": 0,
			"to": 6,
			"to_index": 0,
			"corners": [

			]
		}
	]
}