{
	"io": [
		{
			"id": 0,
			"type": "HexDisplay",
			"label": "count",
			"position": "(144, 16)",
			"complex_use": "CHIP_OUTPUT",
			"bits": 16,
			"show_value_as": "PURE_VALUE"
		},
		{
			"id": 1,
			"type": "Button",
			"label": "reset",
			"position": "(-173, -81)",
			"complex_use": "CHIP_INPUT",
			"state": 0
		},
		{
			"id": 2,
			"type": "Button",
			"label": "clock on",
			"position": "(-304, 32)",
			"complex_use": "CHIP_INPUT",
			"state": 1
		},
		{
			"id": 3,
			"type": "HexDisplay",
			"label": "H",
			"position": "(144, -80)",
			"complex_use": "CHIP_OUTPUT",
			"bits": 4,
			"show_value_as": "PURE_VALUE"
		},
		{
			"id": 4,
			"type": "HexDisplay",
			"label": "H",
			"position": "(144, 160)",
			"complex_use": "CHIP_OUTPUT",
			"bits": 16,
			"show_value_as": "PURE_VALUE"
		},
		{
			"id": 5,
			"type": "HexInput",
			"label": "interval",
			"position": "(-304, -176)",
			"complex_use": "CHIP_INPUT",
			"value": 255,
			"bits": 8,
			"show_value_as": "PURE_VALUE"
		}
	],
	"chips": [
		{
			"id": 6,
			"type": "ScriptChip",
			"position": "(-16, 0)",
			"path": "Counter",
			"properties": [
				{
					"name": "Size",
					"value": 3
				}
			]
		},
		{
			"id": 7,
			"type": "ScriptChip",
			"position": "(-160, 16)",
			"path": "Clock"
		},
		{
			"id": 8,
			"type": "ScriptChip",
			"position": "(-16, -96)",
			"path": "Counter",
			"properties": [
				{
					"name": "Size",
					"value": 0
				}
			]
		},
		{
			"id": 9,
			"type": "ComplexChip",
			"position": "(-48, 144)",
			"path": "counter"
		}
	],
	"connections": [
		{
			"from": 1,
			"from_index": 0,
			"to": 6,
			"to_index": 1,
			"corners": [

			]
		},
		{
			"from": 7,
			"from_index": 0,
			"to": 6,
			"to_index": 0,
			"corners": [

			]
		},
		{
			"from": 2,
			"from_index": 0,
			"to": 7,
			"to_index": 0,
			"corners": [

			]
		},
		{
			"from": 8,
			"from_index": 0,
			"to": 3,
			"to_index": 0,
			"corners": [

			]
		},
		{
			"from": 6,
			"from_index": 0,
			"to": 0,
			"to_index": 0,
			"corners": [

			]
		},
		{
			"from": 6,
			"from_index": 16,
			"to": 8,
			"to_index": 0,
			"corners": [

			]
		},
		{
			"from": 1,
			"from_index": 0,
			"to": 8,
			"to_index": 1,
			"corners": [

			]
		},
		{
			"from": 9,
			"from_index": 0,
			"to": 4,
			"to_index": 0,
			"corners": [

			]
		},
		{
			"from": 2,
			"from_index": 0,
			"to": 9,
			"to_index": 0,
			"corners": [

			]
		},
		{
			"from": 1,
			"from_index": 0,
			"to": 9,
			"to_index": 1,
			"corners": [

			]
		},
		{
			"from": 5,
			"from_index": 0,
			"to": 7,
			"to_index": 1,
			"corners": [

			]
		}
	]
}