{
	"io": [
		{
			"id": 0,
			"type": "Button",
			"label": "select",
			"position": "(-256, 224)",
			"complex_use": "CHIP_INPUT",
			"state": 1
		},
		{
			"id": 1,
			"type": "Button",
			"label": "data",
			"position": "(-256, 0)",
			"complex_use": "CHIP_INPUT",
			"state": 1
		},
		{
			"id": 2,
			"type": "Led",
			"label": "q0",
			"position": "(256, 128)",
			"complex_use": "CHIP_OUTPUT"
		},
		{
			"id": 3,
			"type": "Led",
			"label": "q1",
			"position": "(256, 0)",
			"complex_use": "CHIP_OUTPUT"
		}
	],
	"chips": [
		{
			"id": 4,
			"type": "ScriptChip",
			"position": "(16, 16)",
			"path": "Logic",
			"properties": [
				{
					"name": "Kind",
					"value": 0
				}
			]
		},
		{
			"id": 5,
			"type": "ScriptChip",
			"position": "(16, 144)",
			"path": "Logic",
			"properties": [
				{
					"name": "Kind",
					"value": 0
				}
			]
		},
		{
			"id": 6,
			"type": "ScriptChip",
			"position": "(-112, 272)",
			"path": "Inverter",
			"properties": [
				{
					"name": "Size",
					"value": 0
				}
			]
		}
	],
	"connections": [
		{
			"from": 1,
			"from_index": 0,
			"to": 4,
			"to_index": 1
		},
		{
			"from": 4,
			"from_index": 0,
			"to": 3,
			"to_index": 0
		},
		{
			"from": 0,
			"from_index": 0,
			"to": 4,
			"to_index": 0
		},
		{
			"from": 0,
			"from_index": 0,
			"to": 6,
			"to_index": 0
		},
		{
			"from": 6,
			"from_index": 0,
			"to": 5,
			"to_index": 0
		},
		{
			"from": 1,
			"from_index": 0,
			"to": 5,
			"to_index": 1
		},
		{
			"from": 5,
			"from_index": 0,
			"to": 2,
			"to_index": 0
		}
	]
}