{
	"io": [
		{
			"id": 0,
			"type": "Button",
			"label": "invert",
			"position": "(-416, 64)",
			"complex_use": "CHIP_INPUT",
			"state": 1
		},
		{
			"id": 1,
			"type": "HexInput",
			"label": "value",
			"position": "(-416, -128)",
			"complex_use": "CHIP_INPUT",
			"value": 11,
			"bits": 4,
			"show_value_as": "PURE_VALUE"
		},
		{
			"id": 2,
			"type": "HexDisplay",
			"label": "result",
			"position": "(256, -96)",
			"complex_use": "CHIP_OUTPUT",
			"bits": 4,
			"show_value_as": "PURE_VALUE"
		}
	],
	"chips": [
		{
			"id": 3,
			"type": "ScriptChip",
			"position": "(-288, -128)",
			"path": "Splitter",
			"properties": [
				{
					"name": "Size",
					"value": 0
				},
				{
					"name": "Input Bits",
					"value": 1
				},
				{
					"name": "Output Bits",
					"value": 0
				}
			]
		},
		{
			"id": 4,
			"type": "ScriptChip",
			"position": "(-64, -64)",
			"path": "Logic",
			"properties": [
				{
					"name": "Kind",
					"value": 2
				}
			]
		},
		{
			"id": 5,
			"type": "ScriptChip",
			"position": "(-64, -128)",
			"path": "Logic",
			"properties": [
				{
					"name": "Kind",
					"value": 2
				}
			]
		},
		{
			"id": 6,
			"type": "ScriptChip",
			"position": "(-64, -192)",
			"path": "Logic",
			"properties": [
				{
					"name": "Kind",
					"value": 2
				}
			]
		},
		{
			"id": 7,
			"type": "ScriptChip",
			"position": "(-64, -256)",
			"path": "Logic",
			"properties": [
				{
					"name": "Kind",
					"value": 2
				}
			]
		},
		{
			"id": 8,
			"type": "ScriptChip",
			"position": "(96, -96)",
			"path": "Splitter",
			"properties": [
				{
					"name": "Size",
					"value": 0
				},
				{
					"name": "Input Bits",
					"value": 0
				},
				{
					"name": "Output Bits",
					"value": 1
				}
			]
		}
	],
	"connections": [
		{
			"from": 1,
			"from_index": 0,
			"to": 3,
			"to_index": 0
		},
		{
			"from": 3,
			"from_index": 3,
			"to": 7,
			"to_index": 1
		},
		{
			"from": 3,
			"from_index": 2,
			"to": 6,
			"to_index": 1
		},
		{
			"from": 3,
			"from_index": 0,
			"to": 4,
			"to_index": 1
		},
		{
			"from": 3,
			"from_index": 1,
			"to": 5,
			"to_index": 1
		},
		{
			"from": 0,
			"from_index": 0,
			"to": 7,
			"to_index": 0
		},
		{
			"from": 0,
			"from_index": 0,
			"to": 6,
			"to_index": 0
		},
		{
			"from": 0,
			"from_index": 0,
			"to": 5,
			"to_index": 0
		},
		{
			"from": 0,
			"from_index": 0,
			"to": 4,
			"to_index": 0
		},
		{
			"from": 7,
			"from_index": 0,
			"to": 8,
			"to_index": 3
		},
		{
			"from": 6,
			"from_index": 0,
			"to": 8,
			"to_index": 2
		},
		{
			"from": 5,
			"from_index": 0,
			"to": 8,
			"to_index": 1
		},
		{
			"from": 4,
			"from_index": 0,
			"to": 8,
			"to_index": 0
		},
		{
			"from": 8,
			"from_index": 0,
			"to": 2,
			"to_index": 0
		}
	]
}