{
	"io": [
		{
			"id": 0,
			"type": "Button",
			"label": "select",
			"position": "(-256, 128)",
			"complex_use": "CHIP_INPUT",
			"state": 0
		},
		{
			"id": 1,
			"type": "Button",
			"label": "data",
			"position": "(-256, 16)",
			"complex_use": "CHIP_INPUT",
			"state": 0
		},
		{
			"id": 2,
			"type": "Led",
			"label": "q0",
			"position": "(144, 48)",
			"complex_use": "CHIP_OUTPUT"
		},
		{
			"id": 3,
			"type": "Led",
			"label": "q1",
			"position": "(144, -32)",
			"complex_use": "CHIP_OUTPUT"
		}
	],
	"chips": [

	],
	"connections": [

	]
}