{
	"io": [
		{
			"id": 0,
			"type": "Button",
			"label": "B",
			"position": "(-192, -160)",
			"complex_use": "CHIP_INPUT",
			"state": 0
		},
		{
			"id": 1,
			"type": "Button",
			"label": "A",
			"position": "(-192, -32)",
			"complex_use": "CHIP_INPUT",
			"state": 0
		},
		{
			"id": 2,
			"type": "Led",
			"label": "Q",
			"position": "(192, -96)"
		}
	],
	"chips": [
		{
			"id": 3,
			"type": "ScriptChip",
			"position": "(-32, -96)",
			"path": "Logic",
			"properties": [
				{
					"name": "Kind",
					"value": 1
				}
			]
		},
		{
			"id": 4,
			"type": "ScriptChip",
			"position": "(64, -96)",
			"path": "Inverter",
			"properties": [
				{
					"name": "Size",
					"value": 0
				}
			]
		}
	],
	"connections": [
		{
			"from": 0,
			"from_index": 0,
			"to": 3,
			"to_index": 1
		},
		{
			"from": 1,
			"from_index": 0,
			"to": 3,
			"to_index": 0
		},
		{
			"from": 3,
			"from_index": 0,
			"to": 4,
			"to_index": 0
		},
		{
			"from": 4,
			"from_index": 0,
			"to": 2,
			"to_index": 0
		}
	]
}