{
	"io": [
		{
			"id": 0,
			"type": "HexInput",
			"label": "data",
			"position": "(-544, -160)",
			"complex_use": "CHIP_INPUT",
			"value": 19,
			"bits": 8,
			"show_value_as": "PURE_VALUE"
		},
		{
			"id": 1,
			"type": "HexInput",
			"label": "addr",
			"position": "(-880, 96)",
			"complex_use": "CHIP_INPUT",
			"value": 1,
			"bits": 4,
			"show_value_as": "PURE_VALUE"
		},
		{
			"id": 2,
			"type": "Button",
			"label": "write",
			"position": "(-736, 256)",
			"complex_use": "CHIP_INPUT",
			"state": 0
		},
		{
			"id": 3,
			"type": "HexDisplay",
			"label": "data",
			"position": "(-96, -144)",
			"complex_use": "IGNORE",
			"bits": 8,
			"show_value_as": "PURE_VALUE"
		},
		{
			"id": 4,
			"type": "HexDisplay",
			"label": "data",
			"position": "(-96, -64)",
			"complex_use": "IGNORE",
			"bits": 8,
			"show_value_as": "PURE_VALUE"
		},
		{
			"id": 5,
			"type": "HexDisplay",
			"label": "data",
			"position": "(-96, 16)",
			"complex_use": "IGNORE",
			"bits": 8,
			"show_value_as": "PURE_VALUE"
		},
		{
			"id": 6,
			"type": "HexDisplay",
			"label": "data",
			"position": "(-96, 96)",
			"complex_use": "IGNORE",
			"bits": 8,
			"show_value_as": "PURE_VALUE"
		},
		{
			"id": 7,
			"type": "HexDisplay",
			"label": "data",
			"position": "(224, 208)",
			"complex_use": "CHIP_OUTPUT",
			"bits": 8,
			"show_value_as": "PURE_VALUE"
		}
	],
	"chips": [
		{
			"id": 8,
			"type": "ComplexChip",
			"position": "(-224, -160)",
			"path": "nor latch (8bits).chip"
		},
		{
			"id": 9,
			"type": "ComplexChip",
			"position": "(-224, -80)",
			"path": "nor latch (8bits).chip"
		},
		{
			"id": 10,
			"type": "ComplexChip",
			"position": "(-224, 0)",
			"path": "nor latch (8bits).chip"
		},
		{
			"id": 11,
			"type": "ComplexChip",
			"position": "(-224, 80)",
			"path": "nor latch (8bits).chip"
		},
		{
			"id": 12,
			"type": "ComplexChip",
			"position": "(-512, 64)",
			"path": "multiplex/demux (4ch).chip"
		},
		{
			"id": 13,
			"type": "ScriptChip",
			"position": "(-752, 64)",
			"path": "Splitter",
			"properties": [
				{
					"name": "Size",
					"value": 0
				},
				{
					"name": "Input Bits",
					"value": 1
				},
				{
					"name": "Output Bits",
					"value": 0
				}
			]
		},
		{
			"id": 14,
			"type": "ComplexChip",
			"position": "(96, 160)",
			"path": "multiplex/mux (4ch 8bits).chip"
		}
	],
	"connections": [
		{
			"from": 0,
			"from_index": 0,
			"to": 8,
			"to_index": 1,
			"corners": [

			]
		},
		{
			"from": 0,
			"from_index": 0,
			"to": 9,
			"to_index": 1,
			"corners": [
				"(-352, -160)",
				"(-352, -80)"
			]
		},
		{
			"from": 0,
			"from_index": 0,
			"to": 10,
			"to_index": 1,
			"corners": [
				"(-352, -160)",
				"(-352, 0)"
			]
		},
		{
			"from": 0,
			"from_index": 0,
			"to": 11,
			"to_index": 1,
			"corners": [
				"(-352, -160)",
				"(-352, 80)"
			]
		},
		{
			"from": 12,
			"from_index": 0,
			"to": 11,
			"to_index": 0,
			"corners": [

			]
		},
		{
			"from": 12,
			"from_index": 1,
			"to": 10,
			"to_index": 0,
			"corners": [
				"(-400, 80)",
				"(-400, 16)"
			]
		},
		{
			"from": 12,
			"from_index": 2,
			"to": 9,
			"to_index": 0,
			"corners": [
				"(-416, 64)",
				"(-416, -64)"
			]
		},
		{
			"from": 12,
			"from_index": 3,
			"to": 8,
			"to_index": 0,
			"corners": [
				"(-432, 48)",
				"(-432, -144)"
			]
		},
		{
			"from": 13,
			"from_index": 1,
			"to": 12,
			"to_index": 1,
			"corners": [

			]
		},
		{
			"from": 13,
			"from_index": 0,
			"to": 12,
			"to_index": 0,
			"corners": [
				"(-592, 96)"
			]
		},
		{
			"from": 1,
			"from_index": 0,
			"to": 13,
			"to_index": 0,
			"corners": [

			]
		},
		{
			"from": 2,
			"from_index": 0,
			"to": 12,
			"to_index": 2,
			"corners": [
				"(-640, 272)",
				"(-640, 64)"
			]
		},
		{
			"from": 8,
			"from_index": 0,
			"to": 3,
			"to_index": 0,
			"corners": [

			]
		},
		{
			"from": 9,
			"from_index": 0,
			"to": 4,
			"to_index": 0,
			"corners": [

			]
		},
		{
			"from": 11,
			"from_index": 0,
			"to": 6,
			"to_index": 0,
			"corners": [

			]
		},
		{
			"from": 10,
			"from_index": 0,
			"to": 5,
			"to_index": 0,
			"corners": [

			]
		},
		{
			"from": 8,
			"from_index": 0,
			"to": 14,
			"to_index": 26,
			"corners": [
				"(0, -144)",
				"(0, 128)"
			]
		},
		{
			"from": 9,
			"from_index": 0,
			"to": 14,
			"to_index": 18,
			"corners": [
				"(-16, -64)",
				"(-16, 144)"
			]
		},
		{
			"from": 10,
			"from_index": 0,
			"to": 14,
			"to_index": 10,
			"corners": [
				"(-32, 16)",
				"(-32, 160)"
			]
		},
		{
			"from": 11,
			"from_index": 0,
			"to": 14,
			"to_index": 2,
			"corners": [
				"(-48, 96)",
				"(-48, 176)"
			]
		},
		{
			"from": 13,
			"from_index": 1,
			"to": 14,
			"to_index": 1,
			"corners": [
				"(-576, 80)",
				"(-576, 192)"
			]
		},
		{
			"from": 13,
			"from_index": 0,
			"to": 14,
			"to_index": 0,
			"corners": [
				"(-592, 96)",
				"(-592, 208)"
			]
		},
		{
			"from": 14,
			"from_index": 0,
			"to": 7,
			"to_index": 0,
			"corners": [

			]
		}
	]
}