{
	"io": [
		{
			"id": 1,
			"type": "Button",
			"label": "B",
			"position": "(-352, 0)",
			"complex_use": "CHIP_INPUT",
			"state": 0
		},
		{
			"id": 3,
			"type": "HexDisplay",
			"label": "H",
			"position": "(144, 0)",
			"bits": 4,
			"show_value_as": "PURE_VALUE"
		}
	],
	"chips": [
		{
			"id": 0,
			"type": "ComplexChip",
			"position": "(-160, 0)",
			"path": "rise edge"
		},
		{
			"id": 2,
			"type": "ScriptChip",
			"position": "(0, 0)",
			"path": "Counter",
			"properties": [
				{
					"name": "Size",
					"value": 0
				}
			]
		}
	],
	"connections": [
		{
			"from": 1,
			"from_index": 0,
			"to": 0,
			"to_index": 0
		},
		{
			"from": 0,
			"from_index": 0,
			"to": 2,
			"to_index": 0
		},
		{
			"from": 2,
			"from_index": 0,
			"to": 3,
			"to_index": 0
		}
	]
}