{
	"io": [
		{
			"id": 0,
			"type": "Button",
			"label": "d1",
			"position": "(-144, -144)",
			"complex_use": "CHIP_INPUT",
			"state": 1
		},
		{
			"id": 1,
			"type": "Button",
			"label": "d0",
			"position": "(-144, -64)",
			"complex_use": "CHIP_INPUT",
			"state": 0
		},
		{
			"id": 2,
			"type": "Button",
			"label": "select",
			"position": "(-144, 80)",
			"complex_use": "CHIP_INPUT",
			"state": 0
		},
		{
			"id": 3,
			"type": "Led",
			"label": "q",
			"position": "(336, 48)",
			"complex_use": "CHIP_OUTPUT"
		}
	],
	"chips": [
		{
			"id": 4,
			"type": "ScriptChip",
			"position": "(80, -16)",
			"path": "Logic",
			"properties": [
				{
					"name": "Kind",
					"value": 0
				}
			]
		},
		{
			"id": 5,
			"type": "ScriptChip",
			"position": "(80, 80)",
			"path": "Logic",
			"properties": [
				{
					"name": "Kind",
					"value": 0
				}
			]
		},
		{
			"id": 6,
			"type": "ScriptChip",
			"position": "(-16, 176)",
			"path": "Inverter",
			"properties": [
				{
					"name": "Size",
					"value": 0
				}
			]
		},
		{
			"id": 7,
			"type": "ScriptChip",
			"position": "(208, 48)",
			"path": "Logic",
			"properties": [
				{
					"name": "Kind",
					"value": 1
				}
			]
		}
	],
	"connections": [
		{
			"from": 2,
			"from_index": 0,
			"to": 6,
			"to_index": 0
		},
		{
			"from": 6,
			"from_index": 0,
			"to": 5,
			"to_index": 0
		},
		{
			"from": 2,
			"from_index": 0,
			"to": 4,
			"to_index": 0
		},
		{
			"from": 1,
			"from_index": 0,
			"to": 5,
			"to_index": 1
		},
		{
			"from": 0,
			"from_index": 0,
			"to": 4,
			"to_index": 1
		},
		{
			"from": 4,
			"from_index": 0,
			"to": 7,
			"to_index": 1
		},
		{
			"from": 5,
			"from_index": 0,
			"to": 7,
			"to_index": 0
		},
		{
			"from": 7,
			"from_index": 0,
			"to": 3,
			"to_index": 0
		}
	]
}