{
	"io": [
		{
			"id": 0,
			"type": "Button",
			"label": "B",
			"position": "(-96, 32)",
			"complex_use": "CHIP_INPUT",
			"state": 0
		},
		{
			"id": 2,
			"type": "Button",
			"label": "B",
			"position": "(-96, -32)",
			"complex_use": "CHIP_INPUT",
			"state": 0
		}
	],
	"chips": [
		{
			"id": 1,
			"type": "ScriptChip",
			"position": "(160, 32)",
			"path": "Counter",
			"properties": [
				{
					"name": "Size",
					"value": 0
				}
			]
		}
	],
	"connections": [
		{
			"from": 0,
			"from_index": 0,
			"to": 1,
			"to_index": 0,
			"corners": [
				"(0, 48)",
				"(64, 48)"
			]
		},
		{
			"from": 2,
			"from_index": 0,
			"to": 1,
			"to_index": 1,
			"corners": [
				"(0, -16)",
				"(64, 16)"
			]
		}
	]
}