{
	"io": [
		{
			"id": 0,
			"type": "Led",
			"label": "L",
			"position": "(0, -128)"
		},
		{
			"id": 1,
			"type": "HexDisplay",
			"label": "H",
			"position": "(0, -288)",
			"bits": 4,
			"show_value_as": "PURE_VALUE"
		},
		{
			"id": 3,
			"type": "Button",
			"label": "B",
			"position": "(-256, -320)",
			"complex_use": "CHIP_INPUT",
			"state": 0
		}
	],
	"chips": [
		{
			"id": 2,
			"type": "ComplexChip",
			"position": "(-160, -192)",
			"path": "t"
		}
	],
	"connections": [
		{
			"from": 2,
			"from_index": 0,
			"to": 0,
			"to_index": 0
		},
		{
			"from": 2,
			"from_index": 1,
			"to": 1,
			"to_index": 0
		},
		{
			"from": 3,
			"from_index": 0,
			"to": 2,
			"to_index": 0
		}
	]
}