[gd_scene load_steps=6 format=2]

[ext_resource path="res://components/Component.tscn" type="PackedScene" id=1]
[ext_resource path="res://fonts/fff-forward.regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://components/output/HexDisplay.gd" type="Script" id=3]
[ext_resource path="res://components/sprites/square.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[node name="HexDisplay" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" type="Control" parent="." index="3"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 64, 64 )
mouse_filter = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Sprite" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="Sprite" index="1"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 10.0
grow_vertical = 2
custom_fonts/font = SubResource( 1 )
text = "12"
align = 1
valign = 1
