{
	"io": [
		{
			"id": 0,
			"type": "Button",
			"label": "d0",
			"position": "(-416, -16)",
			"complex_use": "CHIP_INPUT",
			"state": 0
		},
		{
			"id": 1,
			"type": "Button",
			"label": "d1",
			"position": "(-416, -96)",
			"complex_use": "CHIP_INPUT",
			"state": 0
		},
		{
			"id": 2,
			"type": "Button",
			"label": "s1",
			"position": "(-192, 96)",
			"complex_use": "CHIP_INPUT",
			"state": 1
		},
		{
			"id": 3,
			"type": "Led",
			"label": "q",
			"position": "(160, -96)",
			"complex_use": "CHIP_OUTPUT"
		},
		{
			"id": 4,
			"type": "Button",
			"label": "d2",
			"position": "(-416, -176)",
			"complex_use": "CHIP_INPUT",
			"state": 1
		},
		{
			"id": 5,
			"type": "Button",
			"label": "d3",
			"position": "(-416, -240)",
			"complex_use": "CHIP_INPUT",
			"state": 0
		},
		{
			"id": 6,
			"type": "Button",
			"label": "s0",
			"position": "(-416, 160)",
			"complex_use": "CHIP_INPUT",
			"state": 0
		}
	],
	"chips": [
		{
			"id": 7,
			"type": "ComplexChip",
			"position": "(16, -96)",
			"path": "multiplex/mux (2ch).chip"
		},
		{
			"id": 8,
			"type": "ComplexChip",
			"position": "(-192, -96)",
			"path": "multiplex/mux (2ch).chip"
		},
		{
			"id": 9,
			"type": "ComplexChip",
			"position": "(-192, -192)",
			"path": "multiplex/mux (2ch).chip"
		}
	],
	"connections": [
		{
			"from": 7,
			"from_index": 0,
			"to": 3,
			"to_index": 0,
			"corners": [

			]
		},
		{
			"from": 2,
			"from_index": 0,
			"to": 7,
			"to_index": 0,
			"corners": [
				"(-48, 112)",
				"(-48, -80)"
			]
		},
		{
			"from": 6,
			"from_index": 0,
			"to": 8,
			"to_index": 0,
			"corners": [
				"(-256, 176)",
				"(-256, -80)"
			]
		},
		{
			"from": 0,
			"from_index": 0,
			"to": 8,
			"to_index": 1,
			"corners": [
				"(-336, 0)",
				"(-336, -96)"
			]
		},
		{
			"from": 5,
			"from_index": 0,
			"to": 9,
			"to_index": 2,
			"corners": [
				"(-288, -224)",
				"(-288, -208)"
			]
		},
		{
			"from": 6,
			"from_index": 0,
			"to": 9,
			"to_index": 0,
			"corners": [
				"(-256, 176)",
				"(-256, -176)"
			]
		},
		{
			"from": 9,
			"from_index": 0,
			"to": 7,
			"to_index": 2,
			"corners": [
				"(-128, -176)",
				"(-128, -112)"
			]
		},
		{
			"from": 8,
			"from_index": 0,
			"to": 7,
			"to_index": 1,
			"corners": [
				"(-128, -80)",
				"(-128, -96)"
			]
		},
		{
			"from": 4,
			"from_index": 0,
			"to": 9,
			"to_index": 1,
			"corners": [
				"(-288, -160)",
				"(-288, -192)"
			]
		},
		{
			"from": 1,
			"from_index": 0,
			"to": 8,
			"to_index": 2,
			"corners": [
				"(-368, -80)",
				"(-368, -112)"
			]
		}
	]
}