{
	"io": [
		{
			"id": 0,
			"type": "HexDisplay",
			"label": "q",
			"position": "(-48, -192)",
			"complex_use": "CHIP_OUTPUT",
			"bits": 4,
			"show_value_as": "PURE_VALUE"
		},
		{
			"id": 1,
			"type": "HexInput",
			"label": "d3",
			"position": "(-800, -288)",
			"complex_use": "CHIP_INPUT",
			"value": 3,
			"bits": 4,
			"show_value_as": "PURE_VALUE"
		},
		{
			"id": 2,
			"type": "HexInput",
			"label": "d2",
			"position": "(-800, -208)",
			"complex_use": "CHIP_INPUT",
			"value": 2,
			"bits": 4,
			"show_value_as": "PURE_VALUE"
		},
		{
			"id": 3,
			"type": "HexInput",
			"label": "d1",
			"position": "(-800, -128)",
			"complex_use": "CHIP_INPUT",
			"value": 1,
			"bits": 4,
			"show_value_as": "PURE_VALUE"
		},
		{
			"id": 4,
			"type": "HexInput",
			"label": "d0",
			"position": "(-800, -48)",
			"complex_use": "CHIP_INPUT",
			"value": 15,
			"bits": 4,
			"show_value_as": "PURE_VALUE"
		},
		{
			"id": 5,
			"type": "Button",
			"label": "s1",
			"position": "(-672, 96)",
			"complex_use": "CHIP_INPUT",
			"state": 0
		},
		{
			"id": 6,
			"type": "Button",
			"label": "s0",
			"position": "(-608, 160)",
			"complex_use": "CHIP_INPUT",
			"state": 0
		}
	],
	"chips": [
		{
			"id": 7,
			"type": "ComplexChip",
			"position": "(-352, -128)",
			"path": "multiplex/mux (4ch).chip"
		},
		{
			"id": 8,
			"type": "ComplexChip",
			"position": "(-352, -208)",
			"path": "multiplex/mux (4ch).chip"
		},
		{
			"id": 9,
			"type": "ComplexChip",
			"position": "(-352, -288)",
			"path": "multiplex/mux (4ch).chip"
		},
		{
			"id": 10,
			"type": "ComplexChip",
			"position": "(-352, -48)",
			"path": "multiplex/mux (4ch).chip"
		},
		{
			"id": 11,
			"type": "ScriptChip",
			"position": "(-160, -192)",
			"path": "Splitter",
			"properties": [
				{
					"name": "Size",
					"value": 0
				},
				{
					"name": "Input Bits",
					"value": 0
				},
				{
					"name": "Output Bits",
					"value": 1
				}
			]
		},
		{
			"id": 12,
			"type": "ScriptChip",
			"position": "(-656, -288)",
			"path": "Splitter",
			"properties": [
				{
					"name": "Size",
					"value": 0
				},
				{
					"name": "Input Bits",
					"value": 1
				},
				{
					"name": "Output Bits",
					"value": 0
				}
			]
		},
		{
			"id": 13,
			"type": "ScriptChip",
			"position": "(-656, -208)",
			"path": "Splitter",
			"properties": [
				{
					"name": "Size",
					"value": 0
				},
				{
					"name": "Input Bits",
					"value": 1
				},
				{
					"name": "Output Bits",
					"value": 0
				}
			]
		},
		{
			"id": 14,
			"type": "ScriptChip",
			"position": "(-656, -128)",
			"path": "Splitter",
			"properties": [
				{
					"name": "Size",
					"value": 0
				},
				{
					"name": "Input Bits",
					"value": 1
				},
				{
					"name": "Output Bits",
					"value": 0
				}
			]
		},
		{
			"id": 15,
			"type": "ScriptChip",
			"position": "(-656, -48)",
			"path": "Splitter",
			"properties": [
				{
					"name": "Size",
					"value": 0
				},
				{
					"name": "Input Bits",
					"value": 1
				},
				{
					"name": "Output Bits",
					"value": 0
				}
			]
		}
	],
	"connections": [
		{
			"from": 9,
			"from_index": 0,
			"to": 11,
			"to_index": 3
		},
		{
			"from": 8,
			"from_index": 0,
			"to": 11,
			"to_index": 2
		},
		{
			"from": 10,
			"from_index": 0,
			"to": 11,
			"to_index": 0
		},
		{
			"from": 7,
			"from_index": 0,
			"to": 11,
			"to_index": 1
		},
		{
			"from": 11,
			"from_index": 0,
			"to": 0,
			"to_index": 0
		},
		{
			"from": 12,
			"from_index": 2,
			"to": 8,
			"to_index": 5
		},
		{
			"from": 12,
			"from_index": 1,
			"to": 7,
			"to_index": 5
		},
		{
			"from": 12,
			"from_index": 0,
			"to": 10,
			"to_index": 5
		},
		{
			"from": 1,
			"from_index": 0,
			"to": 12,
			"to_index": 0
		},
		{
			"from": 2,
			"from_index": 0,
			"to": 13,
			"to_index": 0
		},
		{
			"from": 3,
			"from_index": 0,
			"to": 14,
			"to_index": 0
		},
		{
			"from": 4,
			"from_index": 0,
			"to": 15,
			"to_index": 0
		},
		{
			"from": 12,
			"from_index": 3,
			"to": 9,
			"to_index": 5
		},
		{
			"from": 13,
			"from_index": 3,
			"to": 9,
			"to_index": 4
		},
		{
			"from": 13,
			"from_index": 2,
			"to": 8,
			"to_index": 4
		},
		{
			"from": 13,
			"from_index": 1,
			"to": 7,
			"to_index": 4
		},
		{
			"from": 13,
			"from_index": 0,
			"to": 10,
			"to_index": 4
		},
		{
			"from": 14,
			"from_index": 3,
			"to": 9,
			"to_index": 3
		},
		{
			"from": 14,
			"from_index": 2,
			"to": 8,
			"to_index": 3
		},
		{
			"from": 14,
			"from_index": 1,
			"to": 7,
			"to_index": 3
		},
		{
			"from": 14,
			"from_index": 0,
			"to": 10,
			"to_index": 3
		},
		{
			"from": 15,
			"from_index": 2,
			"to": 8,
			"to_index": 2
		},
		{
			"from": 15,
			"from_index": 1,
			"to": 7,
			"to_index": 2
		},
		{
			"from": 15,
			"from_index": 0,
			"to": 10,
			"to_index": 2
		},
		{
			"from": 15,
			"from_index": 3,
			"to": 9,
			"to_index": 2
		},
		{
			"from": 5,
			"from_index": 0,
			"to": 9,
			"to_index": 1
		},
		{
			"from": 5,
			"from_index": 0,
			"to": 8,
			"to_index": 1
		},
		{
			"from": 5,
			"from_index": 0,
			"to": 7,
			"to_index": 1
		},
		{
			"from": 5,
			"from_index": 0,
			"to": 10,
			"to_index": 1
		},
		{
			"from": 6,
			"from_index": 0,
			"to": 10,
			"to_index": 0
		},
		{
			"from": 6,
			"from_index": 0,
			"to": 7,
			"to_index": 0
		},
		{
			"from": 6,
			"from_index": 0,
			"to": 8,
			"to_index": 0
		},
		{
			"from": 6,
			"from_index": 0,
			"to": 9,
			"to_index": 0
		}
	]
}